WIX_API_KEY=IST.eyJraWQiOiJQb3pIX2FDMiIsImFsZyI6IlJTMjU2In0.eyJkYXRhIjoie1wiaWRcIjpcIjc5YmVjNmJjLTdkYTYtNGVjYy1hZTAzLTlhMmE2NjU3YzQ2OVwiLFwiaWRlbnRpdHlcIjp7XCJ0eXBlXCI6XCJhcHBsaWNhdGlvblwiLFwiaWRcIjpcIjUwMTRiMzA2LTBlNmEtNGU2Yy1iZDM3LTBlYjQ5NDJhMWE4NlwifSxcInRlbmFudFwiOntcInR5cGVcIjpcImFjY291bnRcIixcImlkXCI6XCI5YTkwZThhNy03NWFhLTQ4NGQtYTFjNi1kY2NiM2ZlYTZmMjhcIn19IiwiaWF0IjoxNzUzMzQxODkwfQ.nLemSyhwJ4tbG_Rj3UCadeTkA_
NEXT_PUBLIC_WIX_CLIENT_ID=f7936da5-2407-4431-ae76-39b86f3f4f3e

# NEXT_PUBLIC_SITE_URL=http://localhost:3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS1tdXNrb3gtMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rJPBmBZzQLCcFXKC1ztGI6skTm6ILlaqnLyQCJBDzv

WIX_SITE_ID=4d5c2ab6-7e6b-42a3-b6d2-cef84e40560e
WIX_FORM_ID=comp-klzcfxga
# WIX_REDIRECT_URI=http://localhost:3000/api/auth/callback/wix